<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="pragma" content="no-cache">  
        <!-- HTTP 1.0 -->  
        <meta http-equiv="cache-control" content="no-cache">  
        <!-- Prevent caching at the proxy server -->  
        <meta http-equiv="expires" content="0">  
        <title>Aid分辨率设置</title>
        <style>
            *{
                color:gray;
                font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu
            }
            .title{
                color:orange;
            }
            .content *{
                font-size: 12px;
            }
            .content ul{
                padding-left: 1.5em;
            }
            .content li{
                margin-top: 0.3em;
            }
            .red{
                color:red;
            }
        </style>
    </head>
    
    <body>
        <h3 class="title">Aid分辨率设置</h3>
        <div class="content">
        <h4>请选择</h4>
        <!--<p>Aid V0.86华丽上线</p>-->
        <p><a href="./demo.html?wd=480" target="_blank"><b>480 dp</b></a></p>
        <p><a href="./demo.html?wd=540" target="_blank"><b>540 dp</b></a></p>
        <p><a href="./demo.html?wd=600" target="_blank"><b>600 dp</b></a></p>
        <p><a href="./demo.html?wd=800" target="_blank"><b>800 dp</b></a></p>
        <p><a href="./demo.html?wd=1024" target="_blank"><b>1024 dp</b></a></p>
        <p><a href="./demo.html?wd=2048" target="_blank"><b>2048 dp</b></a></p>
        <p><a href="./demo.html?wd=1440" target="_blank"><b>1440 dp</b></a></p>
        
        </div>
    </body>
</html>